# frc-2018-power-up

./: .gitignore  New.txt  Octo Git.hta  README.md  build.gradle  frc2018-power-up.ipr  frc2018-power-up.iws
Octo/: clone.bat  commit.bat  commitTwo.bat  init.bat  makeBranch.bat  pull.bat  switchBranch.bat  updateWithMaster.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/_4976/powerup/: OI.java  Robot.java
src/main/java/ca/_4976/powerup/commands/: ActivateClimber.java  Arm30.java  Arm45.java  ArmCube.java  ArmCustom.java  ArmDefault.java  ArmLevel.java  ArmMinimum.java  ArmScaleHigh.java  ArmScaleMid.java  ArmSwitch.java  ArmTarget.java  AutoCube.java  CancelCubeCube.java  ClampCube.java  Climb.java  CloseClaw.java  CloseGripper.java  CloseGroup.java  CubeCube.java  DPad.java  DeactivateClimber.java  DefaultGear.java  DeployForks.java  DeployRamp.java  Down.java  DriveWithJoystick.java  DriverEject.java  DriverIntake.java  DriverStop.java  EPS_Ground.java  EPS_ScaleHigh.java  EPS_ScaleLow.java  EPS_ScaleMid.java  EPS_Switch.java  ElevEncoderReset.java  ElevPresetFive.java  ElevPresetTwo.java  ElevatorBooleanReset.java  ElevatorCube.java  (+60 more)
src/main/java/ca/_4976/powerup/commands/elevpresets/: EPS_Ground.java  (+5 more)
src/main/java/ca/_4976/powerup/data/: Initialization.java  Moment.java  Profile.java
src/main/java/ca/_4976/powerup/subsystems/: Climber.java  CubeHandler.java  DPadStuff.java  Drive.java  Elevator.java  GrabMan.java  Indicator.java  LinkArm.java  Motion.java  PIDElevator.java  Ramp.java  Thing.java
src/test/java/ca/qormix/test/: Test.java
